{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact" }
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "RestApiSettings": {
    "BaseUrl": "https://api.escuelajs.co/api/v1/",
    "Products": "products",
    "Categories": "categories",
    "Auth": "auth/login",
    "Username": "john@mail.com",
    "Password": "changeme"
  },
  "HttpClientSettings": {
    "LifeTime": 10,
    "RetryCount": 2,
    "SleepDuration": 100
  }
}
